src-git-full packages https://github.com/immortalwrt/packages.git;openwrt-21.02
src-git luci https://github.com/openwrt/luci.git;openwrt-23.05
src-git-full routing https://github.com/openwrt/routing.git;openwrt-21.02
src-git kiddin9 https://github.com/kiddin9/openwrt-packages.git;master
